%% Default settings for travis-ci
%%
%% Check http://about.travis-ci.org/docs/user/database-setup/
%% for configuration details

{connect, [
    {hostname, "127.0.0.1"},
    {database, "funtester_test"},
    {username, "postgres"},
    {password, ""}
]}.

{pool, [
    {size, 10},
    {max_overflow, 10}
]}.

